spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

ibm.mq.queueManager=FABEQM
ibm.mq.channel=TEST.MML
ibm.mq.connName=172.28.132.153(6071)
ibm.mq.user=mqm


###https://www.baeldung.com/json-reduce-data-size
##Compress Response Payload before sending it to client.
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

#ignore null fields in Response JSON
#spring.jackson.default-property-inclusion=non-null

