spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

ibm.mq.queueManager=FABEQM
ibm.mq.channel=MML.SSL.SVRCONN
ibm.mq.connName=172.28.132.153(6071)
ibm.mq.user=mmlusr
